server.port=8080
spring.application.name=issue_tracker
spring.datasource.url=jdbc:mysql://localhost:3307/issue_tracker
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify the Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
# Enable or disable automatic restart
spring.devtools.restart.enabled=true
# Exclude specific files or directories from triggering a restart
spring.devtools.restart.exclude=static/**,public/**
# Enable or disable live reload
spring.devtools.livereload.enabled=true